{
  "name": "gabarink",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace=frontend run dev",
    "dev:backend": "cd backend && .venv\\Scripts\\activate && python manage.py runserver",
    "install:all": "npm install && cd backend && python -m venv .venv && .venv\\Scripts\\activate && pip install -r requirements.txt"
  }
}